<!DOCTYPE html>
<html>
<head>
	<title>Portfolio website</title>
	<link rel="stylesheet" type="text/css" href="style.css">

	<link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>

    <div class="menu-bar">
		<h2 class="logo">Performance<span>Task</span></h2>
			<ul>
				<li><a href="#home" class="btn">Home</a></li> 
				<li><a href="#about" class="btn">About Us</a></li>
				<li><a href="#service" class="btn">Services</a></li>
				<li><a href="#contact" class="btn">Contact Us</a></li>
			</ul>
    </div>
	<!----hero Section start---->

	<div class="hero" id="home">
		
		<div class="content">
			<h4>Group 3A's</h4>
			<h1>Project <span>Proposal</span></h1>
			<h3>Angat <span>Kababaihan</span></h3>
		</div>
	</div>

	<!----About section start---->
	<section class="about" id="about">
		<div class="main">
			<img src="image0.jpeg">
			<div class="about-text">
				<h2>About Me</h2>
				<h5>Developer <span>& Designer</span></h5>
				<p>My Detials</p>
			</div>
		</div>
	</section>

	<!-----service section start----------->
	<div class="service" id="service">
		<div class="title">
			<h2>Our Services</h2>
		</div>

		<div class="box">
			<div class="card">
				<i class="fas fa-bars"></i>
				<h5>Talikala's Mission</h5>
				<div class="pra">
					<p>Talikala strives to aid women to break free from the chains of
                        oppression. It aids in changing society’s views on prostitution,
                        a view that has festered from male supremacy and misogyny.
                        It aims to improve the lives of women who are survivors of sex
                        trafficking and prostitution and empower them as well. 
                        </p>

					<p style="text-align: center;">
						<a class="button" href="#">Read More</a>
					</p>
				</div>
			</div>

			<div class="card">
				<i class="far fa-user"></i>
				<h5>Beneficiaries/Benefactors</h5>
				<div class="pra">
					<p>Beneficiaries - The people who are being admitted in the institution are
                        women who are enslaved by the oppressive chains of society via living lives of prostitution. Women who are having a hard time to be accepted by the society due to their traumatic past, yet striving to for a better future for theirselves. Benefactors - People and organizations who agree to have a proper partnership with talikala for promotion and help.</p>
					<p style="text-align: center;">
						<a class="button" href="#">Read More</a>
					</p>
				</div>
			</div>

			<div class="card">
				<i class="far fa-bell"></i>
				<h5>Brief Summary</h5>
				<div class="pra">
					<p>3Every website should be built with two primary goals: Firstly, it needs to work across all devices. Secondly, it needs to be fast as possible.</p>

					<p style="text-align: center;">
						<a class="button" href="#">Read More</a>
					</p>
				</div>
			</div>
		</div>
	</div>
	<!------Contact Me------>
	<div class="contact-me" id="contact">
		<p>Quotation.</p>
		<a class="button-two" href="#">From who</a>
	</div>

	<!------footer start--------->
	<footer>
		<p>Group Members</p>
		<p>Names of Members</p>
		<div class="social">
			<a href="#"><i class="fab fa-facebook-f"></i></a>
			<a href="#"><i class="fab fa-instagram"></i></a>
			<a href="#"><i class="fab fa-dribbble"></i></a>
		</div>
		<p class="end">CopyRight By Anonymous</p>
	</footer>
</body>
</html>